{% include "header.html" %}

<link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">

{% block body %}
<div class="container">

    <div class="row">

        <div class="col md-12">



            <h2>Line Message List <button type="button" class="btn btn-success  pull-right" data-toggle="modal"
                    data-target="#myModal">Add Line Data</button></h2>




            <!-- {%with messages = get_flashed_messages()%}

            {%if messages%}

            {% for message in messages %}

            <div class="alert alert-success alert-dismissable" role="alert">

                <button type="button" class="close" data-dismiss="alert" aria-label="close">

                    <span aria-hidden="true">&times;</span>

                </button>
                {{message}}


            </div>


            {%endfor%}
            {%endif%}
            {%endwith%} -->




            <table class="table table-striped">


                <tr>
                    <th>No.</th>
                    <th>Group Name</th>
                    <th>Line Message</th>
                    <th>Line Token</th>
                    <th>PLC Tag</th>
                    <th></th>

                </tr>

                {% for row in all_lines %}
                <tr>
                    <td>{{row.id}}</td>
                    <td>{{row.linegroup}}</td>
                    <td>{{row.linemsg}}</td>
                    <td>{{row.linetoken}}</td>
                    <td>{{row.lineplc}}</td>
                    <!-- <td>{{row.3}}</td> -->
                    <td>


                        <a href="/update/{{row.id}}" class="btn btn-warning btn-xs" data-toggle="modal"
                            data-target="#modaledit{{row.id}}">Edit</a>
                        <a href="/delete/{{row.id}}" class="btn btn-danger btn-xs"
                            onclick="return confirm('Are You Sure For Delete?')">Delete</a>

                    </td>

                </tr>

                <div id="modaledit{{row.id}}" class="modal fade" role="dialog">


                    <div class="modal-dialog">


                        <div class="modal-content">


                            <div class="modal-header">


                                <button type="button" class="close" data-dismiss="modal">&times;</button>


                                <h4 class="modal-title">Update Information</h4>


                            </div>


                            <div class="modal-body">


                                <form action="{{ url_for('update') }}" method="POST"> 
                                
                                    <div class="form-group">

                                        <label>Group Name:</label>
                                        <input type="hidden" name="id" value="{{row.id}}">
                                        <input type="text" class="form-control" name="groupname" value="{{row.linegroup}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Line Message:</label>
                                        <input type="text" class="form-control" name="linemessage" value="{{row.linemsg}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Line Token URL:</label>
                                        <input type="text" class="form-control" name="linetoken" value="{{row.linetoken}}">
                                    </div>
                                    <div class="form-group">
                                        <label>PLC Tag:</label>
                                        <input type="text" class="form-control" name="lineplc" value="{{row.lineplc}}">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary" type="submit">Update</button>
                                    </div>
                                </form>
                            </div>

                            <div class="modal-footer">


                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


                            </div>


                        </div>


                    </div>


                </div>


                {% endfor  %}


                </tbody>


            </table>


        </div>


        <!-- Modal -->


        <div id="myModal" class="modal fade" role="dialog">


            <div class="modal-dialog">


                <div class="modal-content">


                    <div class="modal-header">


                        <button type="button" class="close" data-dismiss="modal">&times;</button>


                        <h4 class="modal-title">Please Insert Data</h4>


                    </div>


                    <div class="modal-body">


                        <form action="{{ url_for('insert') }}" method="POST">


                            <div class="form-group">


                                <label>Group Name:</label>
                                <input type="text" class="form-control" name="groupname" required="1">


                            </div>


                            <div class="form-group">


                                <label>Line Mesaage:</label>
                                <input type="text" class="form-control" name="linemessage" required="1">


                            </div>


                            <div class="form-group">


                                <label>Line Token URL:</label>
                                <input type="text" class="form-control" name="linetoken" required="1">


                            </div>

                            <div class="form-group">


                                <label>PLC Tag:</label>

                                <input type="text" class="form-control" name="lineplc" required="1">


                            </div>


                            <div class="form-group">


                                <button class="btn btn-primary" type="submit">Insert Data</button>


                            </div>


                        </form>


                    </div>


                    <div class="modal-footer">


                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


                    </div>


                </div>


            </div>


        </div>




        {% include "footer.html" %}
    </div>


</div>


{% endblock %}


<script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>

<script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>